
.App{
  width: 100%;
}
.home{
  display: flex;
  width: 100%;
}
.left{
  width: 50%;
  display: flex;
}
.side-logo{
  background-image: url("./files/background.jpg"); 
  background-size: cover;
 width: 55%;
 position: relative;
}
.overlay {
  background-color: rgba(230, 5, 114, 0.733);
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
/* i, .fas-fa {
  width: 80%;
  height: 90%;
  color: black;
  background-color: blue; */
/* } */
.order-summary{
  background: rgb(228, 227, 227);
  width: 45%;
}
.order {
padding-left: 10px;
font-size: 15px;
color: rgb(97, 97, 97);
font-weight: lighter;
}
.right{
  width: 50%;
}
.height{
  height: 100vh;
}
.item-cards{
  background: white;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
}
.item{
  display:flex;
  width: 100%;
 
}
.item-icon{
  width: 100px;
  height: 100px;
  padding: 10px;
  margin-right: 10px;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-details p{
 line-height: 6px;
 font-size: 14px;
 color: rgb(104, 104, 104);
}
.total{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.organisation {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
}
.organisation img{
  width: 100%;
  height: 100%;
}
.man-icon, .lady-icon, .building-icon {
width: 130px;
height: 130px;
border-radius: 10px;
font-size: 15px;
color: rgb(175, 4, 98);
box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.what {
  text-align: center;
  font-size: 18px;
  color: rgb(175, 4, 98);
}
.payment {
  width: 65%;
  margin: 0 auto;
  margin-top: 100px;
  /* background-color: brown; */
}

/* .money {
  display: flex;
  width: 100%;
} */
/* .currency {
  width: 20%;
  background-color: rgb(138, 2, 81);
  color: white;
} */
.naira {
  width: 80%;
  background-color: rgb(228, 217, 217);
}
.salary, .loan {
  /* width: 100%; */
  color: rgb(175, 4, 98);
  font-size: 24px;
}
.salary-date {
  color: rgb(175, 4, 98);
}
.pay-range {
  color: rgb(175, 4, 98);
  font-size: 24px;
  /* width: 100%; */
}
.money input{
  width: 80%;
  border: none;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.salary select{
  width: 80%;
  border: none;
  padding: 4px;
  text-align: center;
  color: rgb(175, 4, 98);
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.double-div {
  display: flex;
  width: 80%;
  font-size: 14px;
  background-color: white;
  color: black;
  justify-content: space-around;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
  
}
.btn {
  width: 35%;
  height: 50px;
  
  border-radius: 45px;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
  margin-left: 70px;
  font-size: 20px;
  border-color: rgb(252, 39, 74);
  background-color: white;
}
.back{
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  right: 0;
}
.billing-page {
  width: 100%;
  display: flex;
}
.paymentright {
width: 50%;
/* display: flex; */
/* height: 100vh; */
}
.choose {
  text-align: center;
  color: rgb(128, 0, 60);
  font-size: 18px;
}
.breakdown {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}
.month-one {
  background-color: rgb(128, 0, 60);
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 20px;
  width: 18%;
  box-shadow: 0 3px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.month-two {
  background-color: white;
  color: rgb(128, 0, 60);
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 20px;
  width: 18%;
  box-shadow: 0 3px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.month-three {
  background-color: white;
  color: rgb(128, 0, 60);
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 20px;
  width: 18%;
  box-shadow: 0 3px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.month-four {
  background-color: white;
  color: rgb(128, 0, 60);
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 20px;
  width: 18%;
  box-shadow: 0 3px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.month-five, .month-six {
  background-color: white;
  color: rgb(128, 0, 60);
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 20px;
  width: 18%;
  box-shadow: 0 3px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.payment-method {
  margin-top: 70px;
}
.amount {
  width: 50%;
  justify-content: space-around;
}
.shop {
  /* width: 100%; */
  box-shadow: 0 3px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
  display: flex;
  /* background-color: red;  */
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.forty {
  display: flex;
  font-size: 17px;
  color: rgb(128, 0, 60);
  justify-content: space-between;
}
.credit {
  font-weight: bolder;
}
.update {
  background-color: rgb(128, 0, 60);
  width: 40%;
  margin-right: 20px;
  border-radius: 15px;
  text-align: center;
}
.butt {
  width: 70%;
  height: 40px;
  color: white;
  border-radius: 45px;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
  /* margin-left: 10px; */
  font-size: 15px;
  border-color: white;
  background-color: rgb(128, 0, 60);;
}
.customize {
  background-color: white;
  width: 50%;
  font-weight: bold;
  margin: 0 auto;
  color: rgb(128, 0, 60);
}
.page-text {
  color: white;
}
.buton {
  width: 40%; 
  margin: 0 auto;
}
.last-btn {
  width: 55%;
  height: 50px;
  color: rgb(252, 39, 74);
  border-radius: 45px;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
  /* margin-left: 100px; */
  font-size: 20px;
  border-color: rgb(252, 39, 74);
  background-color: white;
}

@media only screen and (max-width: 600px) {
body{
  /* background-color: red; */
}
.side-logo{
  display: none;
}
.height {
height: auto;
}
.order-summary, .left {
  width: 100%;
}
.home, .billing-page {
  flex-direction: column;
}
.paymentright {
  width: 100%;
}
.breakdown, .month-one, .month-two, .month-three, .month-four, .month-five, .month-six {
  width: 100%;
  /* display: flex; */
  flex-wrap: wrap;
}
.payment-method, .shop  {
  width: 100%;
  flex-wrap: wrap;
}
.btn, .butt {
  width: 100%;
}
}
